# online-cources

./: .gitignore  CoursesIO.txt  enrollments.txt  pom.xml  students.txt
src/main/java/com/example/onlinecourses/: OnlinecoursesApplication.java
src/main/java/com/example/onlinecourses/controller/: CourseController.java  HomeController.java
src/main/java/com/example/onlinecourses/model/: Course.java  Enrollment.java  Student.java  StudentList.java
src/main/java/com/example/onlinecourses/service/: CourseService.java  EnrollmentService.java  InitializeService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/data/: courses.txt  courses.xml  enrollments.xml  students.xml  students2.xml
src/main/resources/templates/: index.html
src/test/java/com/example/onlinecourses/: OnlinecoursesApplicationTests.java
